# ProjectXML

./: .classpath  .project  README.md  pom.xml
src/main/java/com/: Adresse.java  Cordnate.java  Formulaire.java  GoogleMap.java  Hello.java  Index.java  Test.java
src/main/resources/xml/: requetes.xq
src/main/resources/xq/: InfoVille.xq  PatrimoineActiviteGratuit.xq  PatrimoineActiviteGratuitInitialCopie.xq  PatrimoinesListe.xq  PatronPatrimoineDescription.xq  ajout d'un attibut.xq  barreRecherche.xq  countFicheInscription.xq  form.xq  groupebyTheme.xq  lieuCommune&lieuNom.xq  listeRegion.xq  requetes.xq  stat.xq
src/main/resources/xslt/: adresse.xsl  form.xsl  formTest.xsl
src/main/webapp/: footer.html  func.js  header.html  index.jsp  patrimoines.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.css
src/main/webapp/xslt/: functionOffre.xsl  functionOffreResult.xml
