<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjectXML</groupId>
	<artifactId>ProjectXML</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProjectXML Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>net.xqj</groupId>
			<artifactId>basex-xqj</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqj2</groupId>
			<artifactId>xqj2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.xquery</groupId>
			<artifactId>xqj-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>ProjectXML</finalName>
	</build>
	<repositories>
		<repository>
			<id>xqj</id>
			<name>XQJ Maven Repository</name>
			<url>http://xqj.net/maven</url>
		</repository>
		<repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>http://files.basex.org/maven</url>
		</repository>
	</repositories>
</project>
